<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hacker Gaurav</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="book">
    <div class="page">
      <div class="front cover"></div>
      <div class="back">
        <img src="img/imgWhatsApp Image 2024-08-16 at 8.52.46 PM (1).jpeg.jpg" alt="" />
      </div>
    </div>

    <div class="page">
      <div class="front">
        <p style="
              margin-top: 50px;
              text-align: center;
              font-weight: 600;
              color: orangered;
            ">
          I write this Beautiful Book for You. <br />
          You Help me In Every Situation without judging me.
        </p>

        <div style="width: 200px; height: 200px; margin-left: 60px">
          <img src="img/png.jpeg" alt="" />
        </div>
        <p style="text-align: center">Thank you For Everything💖.</p>
      </div>
      <div class="back">
        <img src="img/WhatsApp Image 2024-08-16 at 8.52.45 PM.jpeg" alt="Img 1" />
      </div>
    </div>

    <div class="page">
      <div class="front">
        <h2>Dear friend, this is for you 🤞💖...</h2>
        Having a friend like you is a blessing. You’ve been my protector,
        confidant, and friend. May this Krishna Janmashtami bring you all the joy
        and happiness you deserve. <b>Happy Krishna Janmashtami!</b>
      </div>
      <div class="back">
        <img src="img/WhatsApp Image 2024-08-16 at 9.16.30 PM.jpeg" alt="" />
      </div>
    </div>

    <div class="page">
      <div class="front">
        <video src="vid.mp4" controls style="width: 260px; height: 280px"></video>
        <p>Note: Play the video Before Reading it</p>
        <p>
          Friends are like angels who lift us to our feet when our wings
          forget how to fly. On this Krishna Janmashtami, I want to tell you that
          I’m always there for you, just like you’ve always been for me.
          <b>Happy Krishna Janmashtami, my friend!🤞💖</b>
        </p>
      </div>
      <div class="back">
        <img src="img/WhatsApp Image 2024-08-16 at 9.16.29 PM.jpeg" alt="" />
      </div>
    </div>

    <div class="page">
      <div class="front">
        <p>
          Even though we may not be together today, the bond we share grows
          stronger with every passing day. Sending you lots of love and good
          wishes this Krishna Janmashtami. Miss you, friend! To the most amazing
          friend in the world, thank you for all the love, care, and
          protection you've given me. On this special day, I wish you all the
          happiness and success in the world.
        </p>
        <p>
          Though we may not always be together, the love and connection we
          have remain strong, no matter the distance. Your presence in my life
          has been a source of strength, joy, and comfort. I cherish every
          moment we’ve spent together and look forward to creating many more
          memories in the future.🏵️🏵️🏵️
        </p>
      </div>
      <div class="back">
        <p>
          On this Krishna Janmashtami, I wish you all the happiness, success, and
          love in the world. May our bond continue to grow stronger with each
          passing day. Thank you for being not just a friend, but also a
          confidant and a guiding light in my life. Happy Krishna Janmashtami!
        </p>
      </div>
    </div>

    <div class="page">
      <div class="front">
        <img src="img/WhatsApp Image 2024-08-16 at 9.16.30 PM.jpeg" alt="" />
      </div>
      <div class="back cover"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
